<!DOCTYPE html>
<html>
<head>
<title>Work</title>
<head>
    <link rel="stylesheet" href="css.css">
  </head>
</head>
<body>
    <div class="navbar">
        <div class="navbar-2-work">
          <div class="navbar-3-work">
            <div class="element-1-work">
              <div class="rectangle-1-a"></div>
              <div class="menu-item-2">Home</div>
              <div class="rectangle-2-b-work"></div>
            </div>
            <div class="element-2-work">
              <div class="rectangle-2-a"></div>
              <div class="menu-item-1">Work</div>
              <div class="rectangle-1-b-work"></div>
            </div>
            <div class="element-3-work">
              <div class="rectangle-3-a"></div>
              <div class="menu-item-3">Contact</div>
              <div class="rectangle-3-b-work"></div>
            </div>
          </div>
        </div>
    </div>
    <div class="page-title">
        Work
    </div>
    <div class="description">
        I've worked and am currently working on a multitude of projects. While I found every single one extremely interesting, you can find my favorite ones listed below. If a specific project interests you, you can read more about it by clicking on its tile.
    </div>
    <div class="tiles">
        <div class="tiles-2">
          <button class="tile-1">
            <div class="tile-1-a">Websites</div>
            <div class="tile-1-b">▶</div>
          </button>
          <button class="tile-2">
            <div class="tile-2-a">Icons</div>
            <div class="tile-2-b">▶</div>
          </button>
          <button class="tile-3">
            <div class="tile-3-a">Concepts</div>
            <div class="tile-3-b">▶</div>
          </button>
          <button class="tile-4">
            <div class="tile-4-a">Other</div>
            <div class="tile-4-b">▶</div>
          </button>
          <div class="tile-transparent-a"></div>
          <div class="tile-transparent-b"></div>
        </div>
      </div>
</body>
</html>